<!-- <!doctype html>
    <title>Upload new File</title>
    <h1>Upload new File</h1>
    <form method=post enctype=multipart/form-data>
      <input type=file name=file>
      <input type=submit value=Upload>
    </form>
 </html> -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BruteForce | classify everything</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@latest/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Fira Code', monospace !important;
      }

      .upload-div {
        width: 50%;
        position: relative;
        margin: 2em auto;
        background-color: #eee;
        border-radius: 2em;
        display: grid;
        grid-row-gap: 1em;
        padding: 2em;
      }
      .headshot {
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
      }

      .headshot-2 {
        background-image: var(--img-url), linear-gradient(to bottom right, #ff3cac, #562b7c, #2b86c5);
      }

      .upload-text {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      .upload-canvas {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .upload-btn {
        margin-top: 1em;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 1em !important;
        margin: 0 auto;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header class="hero is-dark">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title">
           <ul> BruteForce</ul>
          </h1>
          <h2 class="subtitle">
            classify everything
          </h2>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="prediction-area is-hidden">
          hi
        </div>
        <div class="upload-div headshot headshot-2">
          <div class=" upload-text has-text-centered">
            <div class="upload-helper-text" id="prediction-placeholder">
             <b> Upload an image to predict what it is </b>
            </div>
            <div class="upload-btn file is-dark">
              <label class="file-label">
                <input class="file-input" accept="image/*" type="file" name="file" id="file">
                <span class="file-cta">
                  <span class="file-label" id="upload-file-chooser-text">
                    Choose an image
                  </span>
                </span>
              </label>
            </div>
          </div>
          <div class="upload-canvas">
            <img src="" alt="" id="output">
          </div>
        </div>
      </div>
    </main>

    <footer class="footer is-dark">
      <div class="content has-text-centered">
        <b>GitHub:</b>
        <a href="https://github.com/shoumikdey/brute-force" target="_blank">
          shoumikdey/brute-force
        </a>
      </div>
    </footer>

    <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script>

    <script>
      const imagefile = document.getElementById('file');
      const predHolder = document.getElementById('prediction-placeholder');
      const uploadButton = document.querySelector('.upload-btn');
      const fileChooser = document.getElementById('upload-file-chooser-text');

      const getExtension = (filename) => {
        var parts = filename.split('.');
        return parts[parts.length - 1];
      }

      const isImage = (filename) => {
        var ext = getExtension(filename);
        switch (ext.toLowerCase()) {
          case 'jpg':
          case 'jpeg':
          case 'bmp':
          case 'png':
          case 'gif':
            return true;
        }
        return false;
      }

      const loadFile = (event) => {
        let output = document.getElementById('output');
        output.src = URL.createObjectURL(event.target.files[0]);
        output.onload = () => URL.revokeObjectURL(output.src);
      }

      imagefile.onchange = (event) => {
        const filename = imagefile.files[0].name;
        if (!isImage(getExtension(filename))) {
          alert('Only image files are allowed!');
          imagefile.value = "";
          return;
        }

        loadFile(event);
        predHolder.innerText = 'upload an image to predict what it is';
        fileChooser.innerText = 'working';
        imagefile.disabled = true;
        uploadButton.classList.toggle('is-dark');
        uploadButton.classList.toggle('is-danger');

        const formData = new FormData();
        formData.append('file', imagefile.files[0]);
        axios
          .post('/', formData, {
            headers: {
              'Content-Type': 'multipart/form-data'
            }
          })
          .then(res => {
            predHolder.innerHTML = 'prediction: ' + res.data + '<br />upload an image to predict what it is';
            fileChooser.innerText = 'choose an image';
            imagefile.disabled = false;
            uploadButton.classList.toggle('is-dark');
            uploadButton.classList.toggle('is-danger');
          })
          .catch(err => {
            predHolder.innerHTML = 'an error occured :(<br />upload an image to predict what it is';
            fileChooser.innerText = 'choose an image';
            imagefile.disabled = false;
            uploadButton.classList.toggle('is-dark');
            uploadButton.classList.toggle('is-danger');
          });
      };

    </script>
  </body>

</html>